# InterviewApplication

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pritesh/interviewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritesh/interviewapplication/: FavoriteRecipeListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileUpdateActivity.java  RecipeDetailsActivity.java  RecipeDetailsActivity.kt  RecipesListActivity.java  RecyclerViewDataActivity.java  SampleKotlinActivity.kt  SignupActivity.java  SplashActivity.java
app/src/main/java/com/pritesh/interviewapplication/adapter/: DataAdapter.java  DataRecyclerViewAdapter.java  FavoriteRecipeRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java
app/src/main/java/com/pritesh/interviewapplication/data/: AllData.java  AllData5000.java  DataModel.java  DataModel5000.java  FingerprintHandler.java  User.java
app/src/main/java/com/pritesh/interviewapplication/data/food/: Favorite.java  RecipeItem.java  Recipes.java
app/src/main/java/com/pritesh/interviewapplication/lazyloading/: FileCache.java  GroundedGetSet.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/pritesh/interviewapplication/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/pritesh/interviewapplication/network/callback/: AsyncNetworkCall.java  NetworkResponse.java
app/src/main/java/com/pritesh/interviewapplication/utils/: BitmapPool.java  IManagedBitmap.java  NetworkStateReceiver.java  Util.java
app/src/main/res/layout/: activity_favorite_recipe_list.xml  activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_recepie_list.xml  activity_recipe_details.xml  activity_recycler_view_data.xml  activity_sample_kotlin.xml  activity_signup.xml  activity_splash.xml  content_recipe_details.xml  item_data_list.xml  item_list_favorite_recepies.xml  item_list_recepies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pritesh/interviewapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
