apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.pritesh.interviewapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    //./gradlew sonar
    properties {
        property "sonar.projectName", "Interview Application"
        property "sonar.projectKey", "interview"
        property "sonar.host.url", "http://127.0.0.1:9000"
        //property "sonar.language", "java"
        //property "sonar.sources", "src/main/java"
        property "sonar.projectVersion","1.1"
        property "sonar.profile", "Android Lint"
        property "sonar.sources", "src/main"
        property "sonar.import_unknown_files", true // To allow Sonar to verify the XML's files
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'realm-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'